void matrixComputing() {
	double a[ 5 ][ 5 ] ; double b[ 5 ][ 5 ] ; double c[ 5 ][ 5 ] ;
		int i, j ;
		for ( i = 0 ; i < 5 ; ++i)
			for ( j = 0 ; j < 5 ; ++j) {
				a[ i ][ j ] = 1.0 ;	b[ i ][ j ] = 1.0 ; c[ i ][ j ] = 0 ;
			}
		i = 4 ; j = 0 ;
		for ( int v = 0 ; v < 5 ; ++v) {
			a[ i ][ j ] = 2.0 ;
			i -= 1 ;
			j += 1 ;
		}
		i = 4 ;	j = 4 ;
		for ( int v = 0 ; v < 5 ; ++v) {
			b[ i ][ j ] = 2.0 ;
			i -= 1 ;
			j -= 1 ;
		}
		a[ 2 ][ 4 ] = 3.0 ;
		for ( i = 0 ; i < 5 ; ++i) {
			for ( j = 0 ; j < 5 ; ++j)
				cout << a[ i ][ j ] << " " ;
			cout << endl ;
		}
		cout << endl << endl ;
		b[ 3 ][ 2 ] = 5.0 ;
		for ( i = 0 ; i < 5 ; ++i) {
			for ( j = 0 ; j < 5 ; ++j)
				cout << b[ i ][ j ] << " " ;
			cout << endl ;
		}
		cout << endl << endl ;

		for ( i = 0 ; i < 5 ; ++i)
			for ( j = 0 ; j < 5 ; ++j)
				for ( int k = 0 ; k < 5 ; ++k) c[ i ][ j ] += a[ i ][ k ] * b[ k ][ j ] ;
		for ( i = 0 ; i < 5 ; ++i) {
			for ( j = 0 ; j < 5  ; ++j)
				cout << c[ i ][ j ] << " " ;
			cout << endl ;
		}
	}